<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="50">

            <ImageView
                android:id="@+id/playerOneLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/playerOneScore"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="5dp"
                android:text="Player one: 0"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/playerOneLogo"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="50">

            <ImageView
                android:id="@+id/playerTwoLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cross"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/playerTwoScore"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/playerTwoScore"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="5dp"
                android:text="Player two: 0"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/start_button"
            android:layout_weight="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#ffffff"
            android:text="Start"
            android:drawableRight="@drawable/ic_baseline_not_started_24"
            android:drawablePadding="10dp"
            android:drawableTint="#ffffff"
            android:visibility="gone"/>

        <Button
            android:id="@+id/reset_button"
            android:layout_weight="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#ffffff"
            android:text="Reset"
            android:drawableRight="@drawable/ic_baseline_repeat_24"
            android:drawablePadding="10dp"
            android:drawableTint="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/topLeft"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@drawable/border_with_black_line_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/white"
                android:layout_weight="0.33"/>

            <ImageButton
                android:id="@+id/topMid"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@drawable/border_with_black_line_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/white"
                android:layout_weight="0.33"/>

            <ImageButton
                android:id="@+id/topRight"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@drawable/border_with_black_line_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/white"
                android:layout_weight="0.33"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/midLeft"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@drawable/border_with_black_line_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/white"
                android:layout_weight="0.33"/>

            <ImageButton
                android:id="@+id/midMid"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@drawable/border_with_black_line_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/white"
                android:layout_weight="0.33"/>

            <ImageButton
                android:id="@+id/midRight"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@drawable/border_with_black_line_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/white"
                android:layout_weight="0.33"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bottomLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_weight="0.33"
                android:background="@drawable/border_with_black_line_"
                android:src="@mipmap/white" />

            <ImageButton
                android:id="@+id/bottomMid"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@drawable/border_with_black_line_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/white"
                android:layout_weight="0.33"/>

            <ImageButton
                android:id="@+id/bottomRight"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@drawable/border_with_black_line_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/white"
                android:layout_weight="0.33"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>